VITE_SUPABASE_PROJECT_ID="rheqftmwmqymmzqlgzim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZXFmdG13bXF5bW16cWxnemltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTMxNTQsImV4cCI6MjA3NTA2OTE1NH0.hJMjow89NJwpOBCQJxAH0MX2QO4qABCtwjut2EseZiU"
VITE_SUPABASE_URL="https://rheqftmwmqymmzqlgzim.supabase.co"
VITE_BACKEND_URL="http://localhost:8000"