PORT=5000
MONGO_URI=mongodb+srv://Nelson:RADson29@ajosavings.evlxvcm.mongodb.net/?retryWrites=true&w=majority&appName=AjoSavings
JWT_SECRET=5aaf3377c709b8991fae4ea3381d3ac44218e0f7f8f1ffbceb9463ff64089eeb
NODE_ENV=development

# JWT Configuration
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MINUTES=15

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Password Requirements
PASSWORD_MIN_LENGTH=6
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=false

PAYSTACK_SECRET_KEY=sk_test_6861e282bc112e55b5a42f81013f898b29831768