PORT = 3000
TEST_DB_URL = mongodb://localhost:27017/aidoraDB
LIVE_DB_URL = mongodb+srv://Safianu:Safianu2004@cluster0.0wl4bip.mongodb.net/aidoraDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET_KEY = hello-world